<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Simulation Gravité 2D</title>
  <style>
    body { margin: 0; background: #1a1a1a; padding: 0; width: 100wh; height: 100vh; overflow: hidden; }
    canvas { display: block; }
    #menu-focus {display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; position: absolute; top: 10px; left: 10px; width: 65px; height: min-content;}
    button { border: 0px solid black; border-radius: 5px; cursor: pointer; width: 100%;}
    #focus-Mercure { background-color: orange;}
    #focus-Venus { background-color: white;}
    #focus-Terre { background-color: rgb(0, 162, 255);}
    #focus-Mars { background-color: rgb(255, 131, 131);}
    #focus-Jupiter { background-color: rgb(255, 214, 180);}
    #focus-Saturne { background-color: rgb(255, 212, 156);}
    #focus-Uranus { background-color: rgb(185, 229, 255);}
    #focus-Neptune { background-color: rgb(0, 68, 255);}
  </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="menu">
  <div id="menu-focus">
    <button id="focus-Mercure" name="Mercure">Mercure</button>
    <button id="focus-Venus" name="Venus">Vénus</button>
    <button id="focus-Terre" name="Terre">Terre</button>
    <button id="focus-Mars" name="Mars">Mars</button>
    <button id="focus-Jupiter" name="Jupiter">Jupiter</button>
    <button id="focus-Saturne" name="Saturne">Saturne</button>
    <button id="focus-Uranus" name="Uranus">Uranus</button>
    <button id="focus-Neptune" name="Neptune">Neptune</button>
  </div>
</div>
<div id="script-container"></div>
<script>
    const date = new Date().getTime();
    const logiqueJS = document.createElement('script');
    logiqueJS.src = 'logique.js?v=' + date; // cache buster avec timestamp
    document.getElementById('script-container').appendChild(logiqueJS);
</script>
</body>
</html>
